package OBI.exercicio;

import java.util.Scanner;

public class BinarySearchxbubble {
    static void main(String[] args){

        int[] vetor = new int[10];
        // aqui eu inputei    O(n²)
        for(int i = 0;i<vetor.length;i++){
            vetor[i] = (int) (Math.random() * 30);
            System.out.println(vetor[i]);
        }

        System.out.println("----------------------");
        System.out.println("vetor ordenado");
        //bubble sort
        int aux = 0;
        for(int i = 0; i< vetor.length - 1 ;i++){
            for(int j = 0; j< vetor.length -1 -i ; j++) {
                if (vetor[j] > vetor[j + 1]) {
                    aux = vetor[j + 1];
                    vetor[j + 1] = vetor[j];
                    vetor[j] = aux;
                }
            }
        }

         for(int i = 0; i < vetor.length; i++){
             System.out.println(vetor[i]);
         }

         System.out.println("escreva qual numero voce deseja na lista:");
         Scanner ler = new Scanner(System.in);
         int busca = ler.nextInt();

         int inicio = 0;
         int fim = vetor.length - 1;
         int meio;
         boolean real = false;
         // binary search  Big O:   O(log n)
         while(inicio<=fim){
             meio =(int) ((inicio + fim)/2);
             if(busca == vetor[meio]){
                 System.out.println("encontrado! seu numero esta na pasição:"+meio);
                 real = true;
                 break;
             } else if (busca > vetor[meio]) {
                 inicio = meio + 1;
             } else{
                fim = meio - 1;
             }
         }
         if(!real)
             System.out.println("numero nao encontrado");
    }
}
